<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_divider">
        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_black_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
            app:layout_constraintTop_toTopOf="@id/tvDashboard" />

        <TextView
            android:id="@+id/tvDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Dashboard"
            android:textColor="@color/primary"
            android:textSize="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBackBtn"
            app:layout_constraintTop_toTopOf="parent" />
        <Switch
            android:id="@+id/switchLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:focusedByDefault="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDashboard"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvActiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="@+id/switchLive"
            app:layout_constraintStart_toStartOf="@+id/switchLive"
            app:layout_constraintTop_toBottomOf="@+id/switchLive"
            app:layout_constraintBottom_toBottomOf="@id/tvDashboard"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_135sdp"
                android:background="@color/primary"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_round_bg"
                    android:backgroundTint="#3089E3"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNumberCount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon1" />

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberCount1" />


                <TextView
                    android:id="@+id/tvDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/cd1"
            app:layout_constraintTop_toTopOf="@+id/cd1"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_135sdp"
                android:background="@color/primary"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_round_bg"
                    android:backgroundTint="#3089E3"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNumberCount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon2" />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberCount2" />


                <TextView
                    android:id="@+id/tvDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd3"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/cd1"
            app:layout_constraintStart_toStartOf="@+id/cd1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_135sdp"
                android:background="@color/primary"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivIcon3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_round_bg"
                    android:backgroundTint="#3089E3"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNumberCount3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon3" />

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberCount3" />


                <TextView
                    android:id="@+id/tvDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd4"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cd3"
            app:layout_constraintTop_toTopOf="@+id/cd3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_135sdp"
                android:background="@color/primary"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivIcon4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_round_bg"
                    android:backgroundTint="#3089E3"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNumberCount4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivIcon4" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberCount4" />


                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>